{% extends 'base.html'%}
{% block content%}

{% load cart %}
<!-- Products -->
<!-- <h1>Hello, world!</h1> -->
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-lg-2 mx-auto">
      <div class="list-group">
        <a href="/" class="list-group-item list-group-item-action">All Products</a>
        {% for i in categories %}
        <a href="/?category={{i.id}}" class="list-group-item list-group-item-action">{{i.name}}</a>
        {% endfor %}
      </div>

    </div>


    <!-- all products -->
    <div id='products' class="col-lg-9 mx-auto">
      <div class="row mx-auto">
        {% for product in products %}
        
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
          <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
          <div class="card-body">
            <p class="card-title">{{product.name}}</p>
            <p class="card-text"><b>{{product.price}}</b></p>
            <a href="product/{{product.id}}/" style="text-decoration: none;color:#03192c;">View More</a>
            <!-- {{product | is_in_cart:request.session.cart }} -->
          </div>

        
          <!-- {{request.session.cart}} -->
          <div class="row no-gutters">
            <form action="/" method="POST" class="btn-block">
              
              {% if product|is_in_cart:request.session.favourite %}
              {% csrf_token %}
              <input  type="text" hidden name='fav' value='{{product.id}}'>
              <input  type="text" hidden name='remove1' value='True'>
              <input type="submit" class="float-right btn btn-light  form-control" value="Remove From Favourite">
              {%else%}
              {% csrf_token %}
              <input hidden type="text" name='fav' value='{{product.id}}'>
              <input  type="text" hidden name='added' value='True'>
              <input type="submit" class="float-right btn btn-light  form-control" value="Add To Favourite">
              {%endif%}
            </form>
          </div>
          <div class="card-footer p-0 no-gutters">
            
            {% if product|is_in_cart:request.session.cart %}
            <div class="row no-gutters">
              <form action="/" class="col-2 " method="post">
                {% csrf_token %}
                <input  type="text" hidden name='product' value='{{product.id}}'>
                <input  type="text" hidden name='remove' value='True'>
                <input type="submit" value=" - " class="btn btn-block btn-secondary  border-right">
              </form>
              <div class="text-center col text-align">{{product|cart_quantity:request.session.cart}} in Cart</div>
              <form action="/#{{product.id}}" class="col-2 " method="post">
                {% csrf_token %}
                <input hidden type="text" name='product' value='{{product.id}}'>
                <input type="submit" value=" + " class="btn btn-block btn-secondary border-left">
              </form>
            </div>
            
            {% else %}
            <form action="/" method="POST" class="btn-block">
              {% csrf_token %}
              <input hidden type="text" name='product' value='{{product.id}}'>
              <input type="submit" class="float-right btn btn-light  form-control" value="Add To Cart">
            </form>
            {% endif %}

          </div>
          
         
        </div>
        
        {% endfor %}
      </div>
    </div>



  </div>
</div>
{% endblock%}